<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>random</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #max{
            width: 100%;
            height: auto;
        }
        #head{
            width: 100%;
            height: 300px;
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
            color:#ccc;
        }
        #head p{
            display: block;
            color: cornflowerblue;  
        }
        button{
            display: block;
            width: 60%;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            color:darkgrey;
            line-height: 60px;
            font-size: 30px;
        }
    </style>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        var cs = 1;
        var se = null;
        var na = [29,30,31,32];
        var nat = [
           "煲仔",
           "格林",
           "好滋味",
           "回味轩",
           "新口味",
           "宝丽来",
           "东香肠粉",
           "合味道",
           "微香",
           "家香",
           "开心汉堡",
           "食堂",
           "壹间",
           "隆江",
           "班主办公室",
           "微妮(蒸味馆)",
           "悦角落",
           "超市",
           "不吃"
        ];
        $(function(){
                $("button").click(function(){
                    var head_p = $("#head p")
                    var butto = $("button")
                    var nat_le = nat.length;
                    
                    if(cs-->0){
                        var text = na[Math.floor(Math.random()*na.length)];
                        if(text != 32){
                            $("s").html(text);
                            $("span").html("32号拿外卖" );
                        }
                        else
                        $("span").html( text +"号拿外卖" );
                    }

                    if(butto.html() == "我要..." || butto.html() == "不,换一家QvQ"){
                        se = setInterval(function(){
                            head_p.html(nat[Math.floor(Math.random()*nat_le)]);
                        },30);
                        butto.html("就是它了!!!");
                        return;
                    }
                    if(butto.html() == "就是它了!!!"){
                        clearInterval(se);
                        se = null;
                        butto.html("不,换一家QvQ");
                    }
                });


        });
    </script>
</head>
<body>
    <div id="maax">
        <div id="head">
            我就是从这跳下去<br />
            也不会吃你一点东西<br />
            真香!!!...那么<s></s><span></span>
            <p>吃什么呢?</p>
        </div>
        <button>我要...</button>
    </div>
</body>
</html>
